1692720045452	Delete element
1692840208578	Rename package 'Ejercicio1'
1692840213251	Move compilation units
1692845225399	Copy compilation unit
1692845333907	Copy compilation unit
1692847064875	Copy compilation unit
1692848467863	Copy compilation unit
1692851049919	Copy compilation unit
1692851073105	Copy compilation unit
1692851404670	Delete element
1692851407635	Delete element
1692982950715	Delete element
1692984055686	Copy compilation unit
1692984249235	Copy compilation unit
1692984264133	Rename type 'Cliente2'
1692985649528	Copy compilation unit
1692985660007	Rename type 'Peluquero2'
1692985705688	Copy compilation unit
1693082989492	Delete element
1693084447707	Copy compilation unit
1693084532121	Copy compilation unit
1693084729959	Rename compilation unit 'Socio.java'
1693100876245	Delete element
