1693419430479	Copy compilation unit
1693419448068	Rename type 'Persona2'
1693419490210	Rename compilation unit 'EmpleadoConComision.java'
1693420013353	Delete element
1693420018601	Delete elements
1693420042095	Copy compilation unit
1693420354478	Delete element
1693420356221	Delete element
1693420841382	Delete element
1693420842931	Delete element
1693420844557	Delete element
1693421455464	Copy compilation unit
1693422095006	Delete element
1693422142613	Delete element
1693422150017	Delete element
