1693590125803	Delete element
1693590150146	Rename package 'Ejercicio1'
1693590622019	Move file
1693590629712	Rename resource 'Untitled 1'
1693591046967	Delete element
1693592027353	Delete element
1693594244017	Delete element
1693601367208	Copy package
1693601536436	Rename compilation unit 'AlarmaLuminosa.java'
1693601630034	Copy compilation unit
1693603522772	Copy package
1693603723695	Delete element
1693603740633	Rename package 'ejercicio2.copy'
1693603849526	Copy package
1693603853859	Delete elements
1693604112992	Copy compilation unit
1693604300764	Copy compilation unit
1693676822756	Copy compilation unit
1693677137163	Delete element
1693678210367	Delete element
