1694023996750	Delete element
1694024218869	Delete element
1694024428155	Delete element
1694027059178	Delete element
1694027725973	Rename type 'Griffyndor'
1694028638982	Delete element
1694028640406	Delete element
1694028645632	Delete element
1694030262739	Delete element
1694030963713	Delete element
1694031331191	Copy compilation unit
1694031394204	Copy compilation unit
1694031406829	Rename type 'Gryffindor2'
1694031504164	Copy compilation unit
1694032584226	Rename type 'Main'
1694044119181	Delete element
1694045191729	Delete element
1694047859406	Copy compilation unit
1694104651660	Delete element
1694104658300	Rename package 'ejercicio2v2'
1694129406134	Delete element
1694129408042	Delete element
1694129409608	Delete element
1694187949150	Copy compilation unit
1694188133692	Copy compilation unit
1694189562310	Delete element
